<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled Ragdoll Fighting Game</title>
    <style>
        body {
            background-image: url('https://tr.rbxcdn.com/65c1a57d84746ba881e5c59256f74f50/768/432/Image/Webp.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: #f7f7f7;
            text-align: center;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }
        .content {
            padding: 20px;
        }
        .game-link {
            display: inline-block;
            background-color: #008CBA;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            margin-top: 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .game-link:hover {
            background-color: #005f73;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Untitled Ragoll Fighting game</h1>
    </div>
    <div class="content">
        <p>Welcome to the official website of Untitled Ragdoll Fighting Game! Fight your friends Run people over this game has it all!</p>
        <a href="https://www.roblox.com/games/17069822397/Untitled-Ragdoll-Fighting-Game-Beta" class="game-link">Play Now</a>
    </div>
</body>
</html>
